PainteRS/MainWindow.xaml

<Window x:Name="WIN" x:Class="PainteRS.MainWindow" ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PainteRS"
        mc:Ignorable="d"
        Title="PainteRS" Height="477" Width="800" WindowStyle="ThreeDBorderWindow" BorderThickness="0,1,0,0" MinWidth="800" MinHeight="477" Icon="/Icon2.ico">
    <Window.Resources>
        <Image x:Key="RezOn" Source="/Result1.png" Stretch="Fill" Margin="-2,-2,-2,-2" />
        <Image x:Key="New" Source="/New1.png" Stretch="Fill" Margin="-2,-2,-2,-2"/>
        <Image x:Key="Paint" Source="/Paint1.png" Stretch="Fill" Margin="-2,-2,-2,-2"/>
        <Image x:Key="Erase" Source="/Erase1.png" Stretch="Fill" Margin="-2,-2,-2,-2"/>
        <Image x:Key="Save" Source="/Library1.png" Stretch="Fill" Margin="-2,-2,-2,-2"/>
    </Window.Resources>
    <Grid>
        <Grid x:Name="UP" VerticalAlignment="Top" Height="54">
            <Grid.Background>
                <ImageBrush ImageSource="/Upfield.png" Stretch="Fill" TileMode="Tile"/>
            </Grid.Background>
            <Image x:Name="FaqI" HorizontalAlignment="Right" Height="43" Margin="0,16,133,0" VerticalAlignment="Top" Width="116" Source="/faq1.png" MouseLeftButtonDown="FaqI_Click">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="/faq1.png" TileMode="Tile"/>
                </Image.OpacityMask>
            </Image>
            <Image x:Name="CreatesI" HorizontalAlignment="Left" Height="40" Margin="10,5,0,0" VerticalAlignment="Top" Width="40" Source="/New2.png" />
            <Button x:Name="CreateI" HorizontalAlignment="Left" Height="40" Margin="10,5,0,0" VerticalAlignment="Top" Width="40" Click="CreateI_Click">
                <StaticResource ResourceKey="New"/>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="(Button.Opacity)"
                                                From="1" To="0" Duration="0:0:0.2" AutoReverse="True"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Image x:Name="BrashsI" HorizontalAlignment="Left" Height="40" Margin="57,5,0,0" VerticalAlignment="Top" Width="40" Source="/Paint2.png" />
            <Button x:Name="BrashI" HorizontalAlignment="Left" Height="40" Margin="57,5,0,0" VerticalAlignment="Top" Width="40" Click="BrushI_Click">
                <StaticResource ResourceKey="Paint"/>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="(Button.Opacity)"
                                                From="1" To="0" Duration="0:0:0.2" AutoReverse="True"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Image x:Name="ErasesI" HorizontalAlignment="Left" Height="40" Margin="104,5,0,0" VerticalAlignment="Top" Width="40" Source="/Erase2.png"/>
            <Button x:Name="EraseI" HorizontalAlignment="Left" Height="40" Margin="104,5,0,0" VerticalAlignment="Top" Width="40"  Click="EraseI_Click">
                <StaticResource ResourceKey="Erase"/>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="(Button.Opacity)"
                                                From="1" To="0" Duration="0:0:0.2" AutoReverse="True"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Image x:Name="CreatorsI" HorizontalAlignment="Right" Height="43" Margin="0,16,10,0" VerticalAlignment="Top" Width="116" MouseLeftButtonDown="CreatorsI_Click" Source="/Creators1.png"/>
            <Image x:Name="PackagesI" HorizontalAlignment="Left" Height="40" Margin="151,5,0,0" VerticalAlignment="Top" Width="40" Source="/Library2.png"/>
            <Button x:Name="PackageI" HorizontalAlignment="Left" Height="40" Margin="151,5,0,0" VerticalAlignment="Top" Width="40" Click="PackageI_Click">
                <StaticResource ResourceKey="Save"/>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="(Button.Opacity)"
                                                From="1" To="0" Duration="0:0:0.2" AutoReverse="True"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Image x:Name="key" Visibility="Hidden" Height="1" Width="1" Margin="0,0,0,0" Source="/Creators1.png" MouseLeftButtonDown="keyturnoff" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Fill"/>

        </Grid>
        <Grid x:Name="DOWN" Margin="0,53,0,0" Background="#FFDEC9B3" ClipToBounds="True" Grid.IsSharedSizeScope="True" RenderTransformOrigin="0.5,0.5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="377*"/>
            </Grid.RowDefinitions>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.114"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="39*"/>
                <ColumnDefinition Width="361*"/>
            </Grid.ColumnDefinitions>

            <Canvas Name="Canv" Margin="0,0,258,49" Background="White" 
                    MouseMove="Canv_MouseMove" MouseUp="Canv_MouseUp" 
                    MouseLeave="Canv_MouseLeave" RenderTransformOrigin="0.497,0.474" 
                    ClipToBounds="True" MouseLeftButtonDown="Canv_MouseLeftButtonDown" 
                    Grid.Column="1" RenderOptions.EdgeMode="Aliased" Grid.Row="1" Width="475" Height="320"/>
            <TextBox x:Name="Result" Margin="0,9,52,0" TextWrapping="Wrap" Text="Вывод" Width="135" HorizontalAlignment="Right" IsReadOnly="True" Height="116" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
            <Image  Margin="0,134,52,0" 
                    Height="35" 
                    VerticalAlignment="Top" 
                    Grid.Column="1" 
                    Grid.Row="1" 
                    HorizontalAlignment="Right" 
                    Width="135" 
                    Source="/Result2.png" Stretch="Fill"/>
            <Button x:Name="RezButton" 
                    Margin="0,134,52,0" 
                    Height="35" 
                    VerticalAlignment="Top" 
                    Grid.Column="1" 
                    Grid.Row="1" 
                    HorizontalAlignment="Right" 
                    Width="135" 
                    Click="RezButton_Click">
                <StaticResource ResourceKey="RezOn"/>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                            Storyboard.TargetProperty="(Button.Opacity)"
                                            From="1" To="0" Duration="0:0:0.2" AutoReverse="True"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <ListBox x:Name="ListBox" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding LIST}" Margin="0,203,52,0" Width="135" Height="120" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Window>
